<!DOCTYPE html>
<html>
  <head>
    <title>Contact me</title>
    <link rel="stylesheet" href="Styles/styles.css">
  </head>
  <body>
    <h1>Contact me</h1>
    <p>at 1(800)444-4444</p>


    <form class="" action="index.html" method="post">
      <label>Your name</label>
      <input type="text" name="" value="">
      <br>
      <label>Your email</label>
      <input type="email">
      <br>
      <label>Your message</label>
      <br>
      <textarea name="name" rows="10" cols="30"> </textarea>
      <br>
      <input type="submit">
    </form>
  </body>
</html>