<!DOCTYPE html>
<html>

  
<head>
  <meta charset="utf-8">
  <title> Colten's Resume </title>
  <link rel="stylesheet" href="Styles/styles.css">
</head>


<body>
  <table cellspacing="15">
    <tr>
      <td>
          <img src='Pictures/profilepicture.jpg' alt="Default picture of a person">
      </td>
      <td>
        <h1>James Warren</h1>
        <em>Advanced repair agent at <strong><a href='https://www.bestbuy.com/'>Geek Squad</a></strong></em>   
        <p>Currently a novice web designer, and programmer.</p>
        <br>
      </td>
    </tr>
  </table>
  <hr>
  
  <h3>Education</h3>
  <ul>
    <li>Graduated from Highschool</li>
    <li>Applied Associates in Computer Information</li>
  </ul>
  <hr>

  <h3>Hobbies</h3>
  <ol>
    <li>Game Design/playing games</li>
    <li>Gardening</li>
    <li>Reading books</li>
  </ol>
  <hr>

  <h3>Work Experience</h3>
  <table border='1'>
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work Completed</th>
      </tr>
    </thead>
    <tr>
      <td>2018-2020</td>
      <td>Worked as a Best Buy sales associate</td>
    </tr>
    <tr>
      <td>2020-2022</td>
      <td>Worked as an advanced repair agent in Geek Squad</td>
    </tr>
  </table>
  <hr>

  <h3>Skills</h3>
  <table cellspacing='8'>
    <tr>
      <td>HTML:</td>
      <td>Intermediate</td>
    </tr>
    <tr>
      <td>CSS:</td>
      <td>Novice</td>
    </tr>
    <tr>
      <td>Javascript:</td>
      <td>None</td>
    </tr>
  </table>
  <hr>

  <a href="contact.html">Contact me</a>
</body>

</html>